{
  "name": "jarvis-os",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:workers": "make -C workers_cpp",
    "memory:init": "cargo run --manifest-path ./memory_engine/Cargo.toml -- init",
    "memory:inspect": "cargo run --manifest-path ./memory_engine/Cargo.toml -- inspect",
    "memory:test": "cargo run --manifest-path ./memory_engine/Cargo.toml -- test",
    "memory:worker": "./workers_cpp/bin/memory_tester",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "tsx tests/codebase_memory.test.ts",
    "test:all": "tsx tests/codebase_memory.test.ts && tsx tests/research_engine.test.ts && tsx tests/github_engine.test.ts && tsx tests/linkedin_engine.test.ts",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "dotenv": "^17.2.3",
    "eventemitter3": "^5.0.4",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pino": "^10.3.1",
    "pixi.js": "^8.19.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^6.2.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/d3-force": "^3.0.10",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
